
;; 设置文件编码为 utf-8
(prefer-coding-system 'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)

(setq column-number-mode 't)
(setq line-number-mode 't)
(set-scroll-bar-mode 'nil)
(tool-bar-mode 'nil)
(menu-bar-mode nil)

;; 配置 org mode
(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c c") 'org-capture)

(setq org-startup-folded 'content)
