#--------------------------------------------------------------------
#                   base config
#--------------------------------------------------------------------
set -g default-terminal "screen-256color"
#set-option -g status-utf8 on
set -g prefix C-x
unbind C-b

#--------------------------------------------------------------------
#                   reload config file
#--------------------------------------------------------------------
bind ^r source-file ~/.tmux.conf \; display "Reload!"

#--------------------------------------------------------------------
#                   modify config like vi
#--------------------------------------------------------------------
setw -g mode-keys vi
bind Escape copy-mode
bind C-p pasteb
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# In the default configuration, prefix+l is used to move focus to 
# lastest window. It confict with my config, modify as below.
bind-key C-l select-window -l

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

#--------------------------------------------------------------------
#                   pane operation
#--------------------------------------------------------------------
bind ^v splitw -v
bind ^h splitw -h
unbind '"'
unbind %

